REACT_APP_FIREBASE_API_KEY=AIzaSyBovbhA_4nLGDIr7XJobATYVXK2kGByY04
REACT_APP_FIREBASE_AUTH_DOMAIN=reelflix-a49f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reelflix-a49f9
REACT_APP_FIREBASE_STORAGE_BUCKET=reelflix-a49f9.appspot.com
REACT_APP_MESSAGING_SENDER=612574986683
REACT_APP_APP_ID=1:612574986683:web:24a9c12b56c219dbf6049e

